{
  "name": "apollo-server-plugin-conditional-introspection",
  "version": "2.0.0",
  "description": "apollo-server-plugin-conditional-introspection",
  "homepage": "https://github.com/AaronMoat/apollo-server-plugin-conditional-introspection#readme",
  "bugs": {
    "url": "https://github.com/AaronMoat/apollo-server-plugin-conditional-introspection/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AaronMoat/apollo-server-plugin-conditional-introspection.git"
  },
  "license": "MIT",
  "sideEffects": false,
  "main": "./lib-commonjs/index.js",
  "module": "./lib-es2015/index.js",
  "types": "./lib-types/index.d.ts",
  "files": [
    "lib*/**/*.d.ts",
    "lib*/**/*.js",
    "lib*/**/*.js.map",
    "lib*/**/*.json"
  ],
  "scripts": {
    "build": "skuba build-package",
    "commit": "cz",
    "format": "skuba format",
    "lint": "skuba lint",
    "release": "yarn build && skuba release",
    "test": "skuba test",
    "test:ci": "skuba test --coverage",
    "test:watch": "skuba test --watch"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "release": {
    "branches": [
      "main",
      "beta"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@apollo/server": "^4.3.2",
    "@types/node": "18",
    "commitizen": "^4.2.4",
    "graphql": "^16.6.0",
    "skuba": "7.2.0"
  },
  "peerDependencies": {
    "@apollo/server": "^4.3.2",
    "graphql": "^16.6.0"
  },
  "engines": {
    "node": ">=18"
  },
  "skuba": {
    "entryPoint": "src/index.ts",
    "template": "oss-npm-package",
    "type": "package",
    "version": "5.1.1"
  }
}
